<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="桜"><meta name="copyright" content="桜"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>重载 | I believe we can fly up in the blue sky</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jokerobk.github.io","root":"/","title":"桜","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="重载运算符重载运算符函数作为类的成员函数重载的运算符是带有特殊名称的函数，函数名是由关键字operator和其后重载的运算符符号构成的，与其他函数一样，重载运算符有一个返回类型和一个参数列表。  Box operator + (const Box&amp;);   声明加法运算符用于把两个Box对象相加，返回最终的Box对象。大多数的重载运算符可被定义为普通的非成员函数或者被定义为类成员函数。如果">
<meta property="og:type" content="article">
<meta property="og:title" content="重载">
<meta property="og:url" content="https://jokerobk.github.io/2021/05/26/%E9%87%8D%E8%BD%BD/index.html">
<meta property="og:site_name" content="I believe we can fly up in the blue sky">
<meta property="og:description" content="重载运算符重载运算符函数作为类的成员函数重载的运算符是带有特殊名称的函数，函数名是由关键字operator和其后重载的运算符符号构成的，与其他函数一样，重载运算符有一个返回类型和一个参数列表。  Box operator + (const Box&amp;);   声明加法运算符用于把两个Box对象相加，返回最终的Box对象。大多数的重载运算符可被定义为普通的非成员函数或者被定义为类成员函数。如果">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-26T13:04:57.000Z">
<meta property="article:modified_time" content="2021-06-02T04:41:59.164Z">
<meta property="article:author" content="桜">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="桜"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="桜"></a><div class="site-author-name"><a href="/about/">桜</a></div><span class="site-name">I believe we can fly up in the blue sky</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">34</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jokerobk" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=275916722" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/129067632" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.youtube.com" title="油管" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">重载运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">重载运算符函数作为类的成员函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%85%A8%E5%B1%80%E8%8C%83%E5%9B%B4%E5%86%85%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">在全局范围内重载运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.3.</span> <span class="toc-text">左移运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%A2%9E%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.4.</span> <span class="toc-text">递增运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.5.</span> <span class="toc-text">赋值运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.6.</span> <span class="toc-text">关系运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">1.7.</span> <span class="toc-text">函数调用运算符重载</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jokerobk.github.io/2021/05/26/%E9%87%8D%E8%BD%BD/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="桜"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="I believe we can fly up in the blue sky"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">重载</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-05-26 21:04:57" itemprop="dateCreated datePublished" datetime="2021-05-26T21:04:57+08:00">2021-05-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-06-02 12:41:59" itemprop="dateModified" datetime="2021-06-02T12:41:59+08:00">2021-06-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/cpp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">cpp</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/cpp/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">面向对象</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h1><h2 id="重载运算符函数作为类的成员函数"><a href="#重载运算符函数作为类的成员函数" class="headerlink" title="重载运算符函数作为类的成员函数"></a>重载运算符函数作为类的成员函数</h2><p>重载的运算符是带有特殊名称的函数，函数名是由关键字<strong>operator</strong>和其后重载的运算符符号构成的，与其他函数一样，重载运算符有一个返回类型和一个参数列表。</p>
<blockquote>
<pre><code class="c++">Box operator + (const Box&amp;);
</code></pre>
</blockquote>
<p>声明加法运算符用于把两个Box对象相加，返回最终的Box对象。大多数的重载运算符可被定义为普通的非成员函数或者被定义为类成员函数。如果定义上面的函数为类的非成员函数，那么需要为每次操作传递两个参数。</p>
<blockquote>
<pre><code class="c++">Box operator + (const Box&amp;, const Box&amp;);
</code></pre>
</blockquote>
<p>实例代码：</p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;

using namespace std;

class Box
&#123;
public:
    double getVolume()
    &#123;
        return length * breadth * height;
    &#125;
    void setNum(double length, double breadth, double height)
    &#123;
        this-&gt;length = length;
        this-&gt;breadth = breadth;
        this-&gt;height = height;
    &#125;
    // 重载 + 运算符， 用于把两个Box对象相加
    Box operator+(const Box &amp;b)
    &#123;
        Box box;
        box.length = this-&gt;length + b.length;
        box.breadth = this-&gt;breadth + b.breadth;
        box.height = this-&gt;height + b.height;
        return box;
    &#125;

private:
    double length;
    double breadth;
    double height;
&#125;;
int main()
&#123;
    Box box1;
    Box box2;
    Box box3;
    double volume = 0.0;

    box1.setNum(6.0, 7.0, 5.0);

    box2.setNum(12.0, 13.0, 10.0);

    volume = box1.getVolume();

    cout &lt;&lt; &quot;volume of box1: &quot; &lt;&lt; volume &lt;&lt; endl;

    volume = box2.getVolume();
    cout &lt;&lt; &quot;volume of box2: &quot; &lt;&lt; volume &lt;&lt; endl;

    box3 = box1 + box2;
    volume = box3.getVolume();
    cout &lt;&lt; &quot;volume of box3: &quot; &lt;&lt; volume &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
</blockquote>
<p>在Box类中重载了运算符**+<strong>，该重载只对complex对象有效。当执行</strong>box3 = box1 + box2** 语句时，编译器检测到**+<strong>左边（</strong>+<strong>具有左结合性，先检测左边）是一个Box对象，就会调用成员函数</strong>operator+()**，也就转换为下面的形式：</p>
<blockquote>
<pre><code class="c++">box3 = box1.operator+(c2);
</code></pre>
</blockquote>
<p>box1是要调用函数的对象，box2是函数的实参。</p>
<h2 id="在全局范围内重载运算符"><a href="#在全局范围内重载运算符" class="headerlink" title="在全局范围内重载运算符"></a>在全局范围内重载运算符</h2><p>运算符重载函数不仅可以作为类的成员函数，还可以作为全局函数。</p>
<blockquote>
<pre><code class="c++">Box operator+(Box &amp;b1, Box &amp;b2)
&#123;
    Box box;
    box.h = b1.h + b2.h;
    box.b = b1.b + b2.b;
    box.l = b1.l + b2.l;
    return box;
&#125;
</code></pre>
</blockquote>
<h2 id="左移运算符重载"><a href="#左移运算符重载" class="headerlink" title="左移运算符重载"></a>左移运算符重载</h2><p>作用：可以输出自定义的数据类型。</p>
<p>例如有一个类person的对象p，通过左移运算符重载可以直接<strong>cout&lt;&lt;p</strong>。</p>
<p>不能使用成员函数重载**&lt;&lt;**运算符，只能使用全局函数重载。</p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
class person
&#123;
public:
    int m_A;
    int m_B;
    //person operator&lt;&lt;(person &amp;p)
&#125;;

ostream &amp; operator&lt;&lt;(ostream &amp;cout, person &amp;p)
&#123;
    cout &lt;&lt; &quot;p.m_A=&quot; &lt;&lt; p.m_A &lt;&lt; endl;
    cout &lt;&lt; &quot;p.m_B=&quot; &lt;&lt; p.m_B &lt;&lt; endl;
    return cout;
&#125;

void test()
&#123;
    person p;
    p.m_A = 10;
    p.m_B = 10;
    cout &lt;&lt; p &lt;&lt; endl;
&#125;
int main()
&#123;
    test();
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="递增运算符重载"><a href="#递增运算符重载" class="headerlink" title="递增运算符重载"></a>递增运算符重载</h2><p>作用：可以重载递增运算符，实现自己的整形数据 </p>
<p>前置递增返回引用，后置递增返回值，因为temp为临时对象，在函数执行完后就会释放，不能返回引用。</p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
class myInter
&#123;
    friend ostream &amp;operator&lt;&lt;(ostream &amp;cout, myInter &amp;myint);

public:
    myInter()
    &#123;
        m_int1 = 0;
        m_int2 = 0;
    &#125;
    //重载++运算符
    //++num
    myInter &amp;operator++()
    &#123;
        ++m_int1;
        ++m_int2;
        return *this;
    &#125;
    //num++
    myInter operator++(int)
    &#123;
        myInter temp = *this;
        this-&gt;m_int1++;
        this-&gt;m_int2++;
        return temp;
    &#125;

private:
    int m_int1;
    int m_int2;
&#125;;

ostream &amp;operator&lt;&lt;(ostream &amp;cout, myInter &amp;myint)
&#123;
    cout &lt;&lt; myint.m_int1 &lt;&lt; endl;
    cout &lt;&lt; myint.m_int2 &lt;&lt; endl;
    return cout;
&#125;
void test01()
&#123;
    myInter myint;
    cout &lt;&lt; (++myint) &lt;&lt; endl;
&#125;
void test02()
&#123;
    myInter myint;
    myInter temp = myint++;
    cout &lt;&lt; temp &lt;&lt; endl;
    cout &lt;&lt; myint &lt;&lt; endl;
&#125;
int main()
&#123;
    //test01();
    test02();
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="赋值运算符重载"><a href="#赋值运算符重载" class="headerlink" title="赋值运算符重载"></a>赋值运算符重载</h2><p>c++会默认给类重载赋值运算符对属性进行拷贝。凡事涉及到对象属性拷贝问题都会涉及到深浅拷贝问题。</p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
class person
&#123;

public:
    int *m_Age;
    person(int age)
    &#123;
        m_Age = new int(age);
    &#125;
    ~person()
    &#123;
        if (m_Age != NULL)
        &#123;
            delete m_Age;
            m_Age = NULL;
        &#125;
    &#125;
    person &amp;operator=(person &amp;p)
    &#123;
        if (m_Age != NULL)
        &#123;
            delete m_Age;
            m_Age = NULL;
        &#125;
        m_Age = new int(*p.m_Age);
        return *this;
    &#125;
&#125;;
void test01()
&#123;
    person p1(18);
    person p2(20);
    person p3(30);

    p1 = p2 = p3;
    cout &lt;&lt; &quot;p1的年龄: &quot; &lt;&lt; *p1.m_Age &lt;&lt; endl;
    cout &lt;&lt; *p2.m_Age &lt;&lt; endl;
    cout &lt;&lt; *p3.m_Age &lt;&lt; endl;
&#125;
int main()
&#123;
    test01();
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="关系运算符重载"><a href="#关系运算符重载" class="headerlink" title="关系运算符重载"></a>关系运算符重载</h2><blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
class person
&#123;
public:
    string name;
    int age;
    person(string name, int age)
    &#123;
        this-&gt;name = name;
        this-&gt;age = age;
    &#125;
    bool operator==(const person &amp;p)
    &#123;
        if (this-&gt;name == p.name &amp;&amp; this-&gt;age == p.age)
        &#123;
            return true;
        &#125;
        else
            return false;
    &#125;
    bool operator!=(const person &amp;p)
    &#123;
        if (this-&gt;name != p.name || this-&gt;age != p.age)
        &#123;
            return true;
        &#125;
        else
            return false;
    &#125;
&#125;;
void test01()
&#123;
    person p1(&quot;张三&quot;, 18);
    person p2(&quot;张三&quot;, 19);
    if (p1 == p2)
    &#123;
        cout &lt;&lt; &quot;p1 == p2&quot; &lt;&lt; endl;
    &#125;
    else
    &#123;
        cout &lt;&lt; &quot;p1 != p2&quot; &lt;&lt; endl;
    &#125;
    if (p1 != p2)
    &#123;
        cout &lt;&lt; &quot;p1 != p2&quot; &lt;&lt; endl;
    &#125;
    else
    &#123;
        cout &lt;&lt; &quot;p1 == p2&quot; &lt;&lt; endl;
    &#125;
&#125;
int main()
&#123;
    test01();
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="函数调用运算符重载"><a href="#函数调用运算符重载" class="headerlink" title="函数调用运算符重载"></a>函数调用运算符重载</h2><blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
class Myprint
&#123;
public:
    void operator()(int a)
    &#123;
        cout &lt;&lt; a &lt;&lt; endl;
    &#125;
    int operator()(int a, int b)
    &#123;
        return a + b;
    &#125;
&#125;;
void test01()
&#123;
    Myprint my;
    my(10);
    int temp = my(10, 10);
    cout &lt;&lt; temp &lt;&lt; endl;
    cout &lt;&lt; Myprint()(100, 100) &lt;&lt; endl;    //匿名函数是对象
&#125;
int main()
&#123;
    test01();
    return 0;
&#125;
</code></pre>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>桜</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jokerobk.github.io/2021/05/26/%E9%87%8D%E8%BD%BD/" title="重载">https://jokerobk.github.io/2021/05/26/%E9%87%8D%E8%BD%BD/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/27/%E5%86%85%E5%AD%98/" rel="prev" title="内存"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">内存</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/26/%E6%B6%88%E9%99%A4%E5%B0%8F%E7%BA%A2%E7%82%B9/" rel="next" title="消除小红点"><span class="post-nav-text">消除小红点</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 桜</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>