<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="桜"><meta name="copyright" content="桜"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>函数 | I believe we can fly up in the blue sky</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jokerobk.github.io","root":"/","title":"桜","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="函数提高函数默认参数在C++中，函数的形参列表中的形参可以有默认值。 如果函数中某个位置的参数有默认值，那么这个参数后面的所有参数都要有默认值。 如果函数中的参数有默认值，如果传入了参数就用传入的实参，如果没有传入实参，就用默认值。 如果函数声明有默认参数，函数实现就不能有默认参数。  #include &lt;iostream&gt; using namespace std;  int func">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="https://jokerobk.github.io/2021/05/28/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="I believe we can fly up in the blue sky">
<meta property="og:description" content="函数提高函数默认参数在C++中，函数的形参列表中的形参可以有默认值。 如果函数中某个位置的参数有默认值，那么这个参数后面的所有参数都要有默认值。 如果函数中的参数有默认值，如果传入了参数就用传入的实参，如果没有传入实参，就用默认值。 如果函数声明有默认参数，函数实现就不能有默认参数。  #include &lt;iostream&gt; using namespace std;  int func">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-28T07:05:19.000Z">
<meta property="article:modified_time" content="2021-05-28T07:50:42.103Z">
<meta property="article:author" content="桜">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="桜"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="桜"></a><div class="site-author-name"><a href="/about/">桜</a></div><span class="site-name">I believe we can fly up in the blue sky</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jokerobk" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=275916722" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/129067632" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.youtube.com" title="油管" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8F%90%E9%AB%98"><span class="toc-number">1.</span> <span class="toc-text">函数提高</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">函数默认参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">函数占位参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">1.3.</span> <span class="toc-text">函数重载</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jokerobk.github.io/2021/05/28/%E5%87%BD%E6%95%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="桜"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="I believe we can fly up in the blue sky"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">函数</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-05-28 15:05:19" itemprop="dateCreated datePublished" datetime="2021-05-28T15:05:19+08:00">2021-05-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/cpp/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">cpp</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/cpp/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">基本知识</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="函数提高"><a href="#函数提高" class="headerlink" title="函数提高"></a>函数提高</h1><h2 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h2><p>在C++中，函数的形参列表中的形参可以有默认值。</p>
<p>如果函数中某个位置的参数有默认值，那么这个参数后面的所有参数都要有默认值。</p>
<p>如果函数中的参数有默认值，如果传入了参数就用传入的实参，如果没有传入实参，就用默认值。</p>
<p>如果函数声明有默认参数，函数实现就不能有默认参数。</p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;

int func(int a = 10, int b = 20, int c = 30)
&#123;
    return a + b + c;
&#125;
/*int func2(int a = 10, int b, int c)
&#123;
    return a + b + c;
&#125;a之后的参数要有默认参数，当实参的某个位置有默认参数，其后的参数必须有默认参数*/
int func3(int a = 10, int b = 10);
int func3(int a, int b)
&#123;
    return a + b;
&#125;   //函数实现和函数声明中只能有一个有默认参数
int main()
&#123;
    cout &lt;&lt; func() &lt;&lt; endl;
    cout &lt;&lt; func(10, 10, 10) &lt;&lt; endl;
    cout &lt;&lt; func3() &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="函数占位参数"><a href="#函数占位参数" class="headerlink" title="函数占位参数"></a>函数占位参数</h2><blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
void func(int a, int)    //占位参数int
&#123;
    cout &lt;&lt; &quot;This is a 函数&quot; &lt;&lt; endl;
&#125;
int main()
&#123;
    func(10, 10);    //调用函数时必须把占位参数补上
    return 0;
&#125;
</code></pre>
</blockquote>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>函数的名称允许相同，提高复用性。</p>
<p><strong>函数重载的条件：</strong></p>
<ul>
<li>在同一个作用域下</li>
<li>函数名相同</li>
<li>函数的数据类型相同</li>
<li>函数的参数类型不同或者参数类型个数不同或参数顺序不同</li>
</ul>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;

void func1(int a)
&#123;
    cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; endl;
&#125;
void func1(string s)
&#123;
    cout &lt;&lt; s &lt;&lt; endl;
&#125;
void func1(char c)
&#123;
    cout &lt;&lt; &quot;this is a char and the char is &quot; &lt;&lt; c &lt;&lt; endl;
&#125;
void func1(int a, double b)
&#123;
    cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; &quot; b=&quot; &lt;&lt; b &lt;&lt; endl;
&#125;
void func1(double a, int b)
&#123;
    cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; &quot; b=&quot; &lt;&lt; b &lt;&lt; endl;
&#125;
int main()
&#123;
    func1(10);
    func1(&quot;joker&quot;);
    func1(&#39;M&#39;);
    func1(10, 3.14);
    func1(3.14, 10);
    return 0;
&#125;
</code></pre>
</blockquote>
<p><strong>函数重载注意事项</strong></p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
// 引用作为重载的条件
void func(int &amp;a)
&#123;
    cout &lt;&lt; &quot;int a = &quot; &lt;&lt; a &lt;&lt; endl;
&#125;
void func(const int &amp;a)
&#123;
    cout &lt;&lt; &quot;const int a = &quot; &lt;&lt; a &lt;&lt; endl;
&#125;

// 函数重载碰到默认参数
void func2(int a)
&#123;
    cout &lt;&lt; &quot;func2 int a = &quot; &lt;&lt; a &lt;&lt; endl;
&#125;

void func2(int a = 10, int b = 10)
&#123;
    cout &lt;&lt; &quot;func2 int a = 10 &quot; &lt;&lt; a &lt;&lt; endl;
&#125;


int main()
&#123;
    int a = 10; //调用func(int &amp;a)，因为a是变量，可读可写，被const修饰的a变为只读的
    func(a);
    func(10); //调用func(const int &amp;a)    无法int &amp;a = 10;
    //func2(10);    当函数重载碰到默认参数时，会出现二义性，尽量避免。
    return 0;
&#125;
</code></pre>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>桜</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jokerobk.github.io/2021/05/28/%E5%87%BD%E6%95%B0/" title="函数">https://jokerobk.github.io/2021/05/28/%E5%87%BD%E6%95%B0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/29/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B/" rel="prev" title="面向对象实例"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">面向对象实例</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/28/%E5%BC%95%E7%94%A8/" rel="next" title="引用"><span class="post-nav-text">引用</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 桜</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>